[tox]
envlist =
    django22-py{37,36}
    django21-py{37,36,35}
    django20-py{36,35,34}

[flake8]
max-line-length = 120
exclude = tests/fixtures/*

[testenv]
deps =
    pytest
    django20: {[django]2.0.x}
    django21: {[django]2.1.x}
    django22: {[django]2.2.x}

commands =
    pytest

[django]
2.0.x  = Django>=2.0,<2.1
2.1.x  = Django>=2.1,<2.2
2.2.x  = Django>=2.2,<2.3
