[tox]
envlist = py27
[flake8]
max-line-length = 120
[testenv]
deps = pytest
commands =
    pytest
    flake8
[testenv:py34]
basepython = python3.4
[testenv:py35]
basepython = python3.5
[testenv:py36]
basepython = python3.6
[testenv:py37]
basepython = python3.7
