[tox]
envlist = py34,py35,py36,py37
[flake8]
max-line-length = 120
exclude = tests/fixtures/*
[testenv]
deps = pytest
commands =
    pytest
[testenv:py34]
basepython = python3.4
[testenv:py35]
basepython = python3.5
[testenv:py36]
basepython = python3.6
[testenv:py37]
basepython = python3.7
